# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATASOURCE (MySQL en Puerto 3307)
# ===============================
# Nota: Usamos 3307 porque es el puerto que mapeamos en Docker
spring.datasource.url=jdbc:mysql://localhost:3307/optica?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
# 'validate' es perfecto cuando usas Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# baseline-on-migrate es vital si la base de datos ya tiene tablas previas
spring.flyway.baseline-on-migrate=true

# ===============================
# LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
